# SamLambda

./: README.md  pom.xml  template.yaml
src/main/java/com/techprimers/serverless/: App.java
src/main/java/com/techprimers/serverless/config/: DynamoDbConfiguration.java
src/main/java/com/techprimers/serverless/dao/: TermDynamoDbRepositoryImpl.java  TermRepository.java
src/main/java/com/techprimers/serverless/domain/: Term.java
src/main/java/com/techprimers/serverless/service/: TermService.java  TermServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/techprimers/serverless/: SpringCloudFunctionExampleApplicationTests.java
