spring.cloud.function.scan.packages=com.techprimers.serverless
cloud.aws.region.static=eu-central-1
db.url=dynamodb.eu-central-1.amazonaws.com
cloud.aws.credentials.instanceProfile=true
cloud.aws.stack.auto=false